<!DOCTYPE html>
<html>
<head>
  <title>2020 Series</title>
  <link rel="stylesheet" href="assets/css/mainpage03.css">

</head>

<body>  
<div class="container">
  <div class="photobanner"> 
     <a id="13"><img src="assets/imgs/13.jpg" alt="13"></a>
     <a id="14"><img src="assets/imgs/14.jpg" alt="14"></a>
     <a id="15"><img src="assets/imgs/15.jpg" alt="15"></a>
     <a id="16"><img src="assets/imgs/16.jpg" alt="16"></a>
     <a id="17"><img src="assets/imgs/17.jpg" alt="17"></a>
     <a id="18"><img src="assets/imgs/18.jpg" alt="18"></a>
     <a id="19"><img src="assets/imgs/19.jpg" alt="19"></a>
     <a id="12"><img src="assets/imgs/12.jpg" alt="12"></a>
     <a id="11"><img src="assets/imgs/11.jpg" alt="11"></a>
     <a id="20"><img src="assets/imgs/20.jpg" alt="20"></a>
  </div>
<!--  Why I cannot us this syntaxt in CSS: border: 2px solid #4CAF50 ??? -->  
</div> 
<div class="button">
  <a href="indexpage01.html" class="des"> description</a>
  <a href="indexpage02.html" class="gallery"> gallery view</a>
</div>
</body>
</html>