<!DOCTYPE html>
<html>
<head>
  <title>2020 Series</title>
  <link rel="stylesheet" href="assets/css/mainpage01.css">

</head>

<body>  
<div class="container">
  <div class="photobanner"> 
  	<a href="indexpage02.html">
     <img src="assets/imgs/21.jpg" title="gallery view" alt="21">
    </a>
  	<a href="indexpage03.html">
     <img src="assets/imgs/22.jpg" title="moments of 2020 SERIES" alt="22">
    </a>
  </div>
</div> 

<!--  Why the hover in css doesn't work??? -->  

</body>
</html>