<!DOCTYPE html>
<html>
<head>
  <title>2020 Series</title>
  <link rel="stylesheet" href="assets/css/mainpage02.css">

</head>

<body>  
<div class="container">
  <div class="photobanner"> 
  	<a href="indexpage03.html #11">
     <img src="assets/imgs/1.jpg" title="MASK-SIGN" alt="1">
    </a>
    <a href="indexpage03.html #12">
     <img src="assets/imgs/2.jpg" title="GO FOR A WALK" alt="2">
    </a>
    <a href="indexpage03.html #13">
     <img src="assets/imgs/3.jpg" title="HOUSTON HALL?" alt="3">
    </a>
    <a href="indexpage03.html #14">
     <img src="assets/imgs/4.jpg" title="6FT WAITINGLINE" alt="4">
    </a>
    <a href="indexpage03.html #15">
     <img src="assets/imgs/5.jpg" title="DOG WALKING" alt="5">
    </a>
    <a href="indexpage03.html #16">
     <img src="assets/imgs/6.jpg" title="REOPEN" alt="6">
    </a>
    <a href="indexpage03.html #17">
     <img src="assets/imgs/7.jpg" title="HAVING FUN" alt="7">
    </a>
    <a href="indexpage03.html #18">
     <img src="assets/imgs/8.jpg" title="WAITING..." alt="8">
    </a>
    <a href="indexpage03.html #19">
     <img src="assets/imgs/9.jpg" title="FEWER PEOPLE" alt="9">
    </a>
    <a href="indexpage03.html #20">
     <img src="assets/imgs/10.jpg" title="SOCIAL DISTANCE" alt="10">
    </a>

  </div>
</div> 

</body>
</html>