body {
background-color: black;
margin: 20px;
}
img {
max-width: 100%;
margin: 0 5% 50px;
}
.container {
margin: 0 auto;
display: flex;
flex-wrap: wrap;
}



.button {
position: fixed;
color: white;
font-family: Monospac821 BT;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 18px;
display: flex;
align-items: center;
text-align: center;
}


.des { 
position: fixed;
width: 113px;
height: 19px;
right: 45px;
top: 593px;

background: #BBBBBB;
}

.gallery {
position: fixed;
width: 113px;
height: 19px;
right: 45px;
top: 639px;

background: #BBBBBB;
}